server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    # Убирает версию nginx из заголовков
    server_tokens off;

    #root /data;
    root /var/www/static;

    # Отдаем статику из /static и /media через Nginx
    location /static/ {
        alias /var/www/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /var/www/media/;
        expires 30d;
        access_log off;
    }

    # Направляем запросы на /admin без поиска статического контента,
    # то есть, минуя директиву try_files $uri @backend;
    # Host - определяет на какой вирт.хост Nginx отправить запрос
    # X-Real-IP - IP клиента, исп-го Nginx = IP gateway, куда отправился запрос
    # X-Forwarded-For - IP клиента за всеми прокси-серверами
    location /admin/ {
        proxy_pass http://service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Для остальных запросов отдается через proxy
    location / {
        proxy_pass http://service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page  404 /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}